<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:padding="14dp">

    <TextView
        android:id="@+id/w_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/zk_accent"
        android:textSize="13sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Zikir" />

    <TextView
        android:id="@+id/w_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/zk_text"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="0" />

    <TextView
        android:id="@+id/w_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/w_count"
        android:layout_centerHorizontal="true"
        android:textColor="@color/zk_muted"
        android:textSize="12sp"
        android:text="" />

    <TextView
        android:id="@+id/w_plus"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/w_plus_bg"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="+" />
</RelativeLayout>
